{
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Password": "iltvrztbztfwbgla",
    "Email": "muratoglunurullah3@gmail.com"
  },
    "ConnectionStrings": {
      "SqlConnection": "Data Source=DESKTOP-MCEI7JM\\SQLEXPRESS01;Initial Catalog=EmailServiceDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
    },

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
